{
    "name": "imagekit-plugin",
    "displayName": "ImageKit Plugin",
    "description": "Provides MCP server integrations for ImageKit DAM, Admin, and DevTools — media library management, account settings, docs search, and transformations",
    "version": "1.2.0",
    "author": {
        "name": "ImageKit",
        "email": "developer@imagekit.io"
    },
    "homepage": "https://imagekit.io",
    "repository": "https://github.com/imagekit-developer/skills",
    "license": "MIT",
    "keywords": [
        "imagekit",
        "mcp",
        "dam",
        "transformation",
        "media-management"
    ],
    "category": "MCP Tools"
}
