{
    "name": "imagekit-plugin",
    "displayName": "ImageKit Plugin",
    "description": "MCP servers and skills for ImageKit DAM, Admin, and DevTools — media library, origins, URL endpoints, usage analytics, docs search, and transformations",
    "version": "1.2.0",
    "author": {
        "name": "ImageKit",
        "email": "developer@imagekit.io"
    },
    "homepage": "https://imagekit.io",
    "repository": "https://github.com/imagekit-developer/skills",
    "license": "MIT",
    "keywords": [
        "imagekit",
        "mcp",
        "dam",
        "admin",
        "origins",
        "url-endpoints",
        "usage-analytics",
        "transformation",
        "media-management"
    ],
    "category": "MCP Tools"
}
